spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.output.ansi.enabled=ALWAYS
spring.datasource.username=root
spring.datasource.password=root

app.language.default=es
app.base.url=http://localhost:8080
app.pageSize.default=10
